
VITE_APP_NODE_ENV=production
VITE_APP_API_BASE_URL=https://sandbox.snabb.vn/api
VITE_APP_STORE_DOMAIN=https://portal-uat.snabb.vn
VITE_APP_ONE_SINGAL_APP_ID=6221643d-2ccf-41ab-993e-a183b00ccb4c

VITE_APP_CLOUD_NAME=your_cloudinary_cloud_name
VITE_APP_CLOUDINARY_API_KEY=your_cloudinary_api_key
VITE_APP_CLOUDINARY_API_SECRET=your_cloudinary_api_secret
VITE_APP_CLOUDINARY_UPLOAD_PRESET=your_cloudinary_upload_preset
VITE_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/your_cloudinary_cloud_name/image/upload



